root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root,ashhar
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
network:x::
video:x::
audio:::mpd
optical:::
floppy:x::
storage:x::
scanner:x::
input:x::
power:x::
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
uuidd:!!::
systemd-coredump:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-journal-upload:!!::
ashhar:!::
git:!::
polkitd:!::
rtkit:!::
avahi:!::
mpd:!::
dnsmasq:!!::
kvm:!!::
